<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>635330a0-b2df-4fdb-9dd0-30c9b1387477</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.TeamCity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\TeamCityCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListVariableSources\TeamCityBuildConfigurationVariableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListVariableSources\TeamCityBuildNumberVariableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListVariableSources\TeamCityProjectNameVariableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ImportTeamCityArtifactOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\QueueTeamCityBuildOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\TeamCityOperation.cs" />
  </ItemGroup>
</Project>