# inedox-teamcity

./: .gitignore  LICENSE  README.md  TeamCity.csproj  TeamCityArtifactImporter.cs  appveyor.yml  install_extension.cmd  install_teamcity.bmx.cmd  munge-inedosdk.ps1  pack-to-localdev.bat
Actions/: DefaultActionBase.cs
Actions/GetArtifact/: GetArtifactAction.cs  GetArtifactActionEditor.cs
Actions/TriggerBuild/: TriggerBuildAction.cs  TriggerBuildActionEditor.cs
Assets/Scripts/: BuildNumberPicker.js
BuildImporters/: BuildImporter.cs  BuildImporterEditor.cs  BuildImporterTemplate.cs  BuildImporterTemplateEditor.cs
Connectivity/: Configurer.cs  ConfigurerEditor.cs  Credentials.cs  IConnectionInfo.cs  WebClient.cs
Connectivity/ConfigurationProfiles/: Configurer.cs
Connectivity/Credentials/: Credentials.cs
Controls/: BuildConfigurationSelectList.cs  BuildNumberHiddenField.cs
Legacy/: TeamCityBuildImporter.cs
Operations/: BuildConfigurationArgumentEditor.cs  Operation.cs  QueueTeamCityBuildOperation.cs
Operations/Editors/: BuildConfigurationArgumentEditor.cs  ImportArtifactOperationEditor.cs  PasswordArgumentEditor.cs
Properties/: AssemblyInfo.cs
TeamCity/: TeamCity.sln
TeamCity/InedoExtension/: ITeamCityConnectionInfo.cs  InedoExtension.csproj  TeamCityArtifactImporter.cs  TeamCityBuildInfo.cs  TeamCityBuildQueuer.cs  TeamCityBuildStatus.cs  TeamCityBuildType.cs  TeamCityClient.cs  TeamCityService.cs  TeamCityWebClient.cs  packages.config
TeamCity/InedoExtension/Credentials/: TeamCityAccountSecureCredentials.cs  TeamCityCredentials.cs  TeamCityLegacyResourceCredentials.cs  TeamCitySecureResource.cs  TeamCityTokenSecureCredentials.cs
TeamCity/InedoExtension/ListVariableSources/: TeamCityBuildConfigurationVariableSource.cs  TeamCityBuildNumberVariableSource.cs  TeamCityProjectNameVariableSource.cs
TeamCity/InedoExtension/Operations/: ImportTeamCityArtifactOperation.cs  QueueTeamCityBuildOperation.cs  TeamCityOperation.cs
TeamCity/InedoExtension/Properties/: AssemblyInfo.cs
TeamCity/InedoExtension/SuggestionProviders/: BuildConfigurationNameSuggestionProvider.cs  BuildNumberSuggestionProvider.cs  ProjectNameSuggestionProvider.cs  TeamCitySuggestionProvider.cs
TeamCityAPI/: TeamCityAPI.cs  TeamCityBuild.cs  TeamCityBuildType.cs
TemplateVariables/: TeamCityBuildConfigurationVariable.cs  TeamCityBuildConfigurationVariableSetter.cs
(+33 files in other folders)
